
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 50px;
            background-color: lightgrey;
            line-height: 30px;
            font-size: 25px;

        }
        nav li{
            list-style: none;
            padding: 10px;
        }
        nav > ul > li{
            float: left;
        }
        nav li :hover{
            background-color: lightskyblue;
        }
        nav a{
            text-decoration: none;
            color: brown;
        }
        .dropdown{
            display: none;
            position: absolute;
            background-color: darkgray;
            padding: 0;
            }
        nav > ul >li:hover >ul{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="facebook.com">Home</a></li>
            <li><a href="facebook.com">Features</a> 
                <ul class="dropdown">
                    <li><a href="nav.html">Option 1</a></li>
                    <li><a href="nav.html">Option 2</a></li>
                    <li><a href="nav.html">Option 3</a></li>
                </ul>
            </li>
            <li><a href="instragram.com">News</a> </li>
        </ul>
    </nav>
    <h1>Checking out of my nav bar</h1>

    
</body>
</html>